<!DOCTYPE html>
<html lang="en">

<style>
    html, body {
        height: 100%;
        font-family:fantasy;
    }

    body{
        background-color: black;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }

    h1{
        color:white;
        font-size: 40px;
    }
    
    button {
        background: none;
        outline: none;
        color: white;
        border: 3px solid white;
        font-size: 24px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Random Colour</title>
</head>
<body>
    <div class="container">
        <h1 id="hextext">Change Colour</h1>
        <button onclick="randomHex()">Change Colour</button>
    </div>

    <script src="hex_random_colour.js"></script>
</body>



</html>